{
  "name": "arcwave",
  "version": "0.0.2",
  "license": "MIT",
  "module": "dist/arcwave.js",
  "types": "dist/arcwave.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/arcwave.d.ts",
      "default": "./dist/arcwave.js"
    },
    "./h11": {
      "types": "./dist/adapters/h11/h11.d.ts",
      "default": "./dist/adapters/h11/h11.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build:js": "bun build ./src/arcwave.ts ./src/adapters/h11/h11.ts --outdir dist --root src --target node --format esm --packages=external",
    "build:types": "tsc -p tsconfig.build.json",
    "build": "bun run build:js && bun run build:types"
  },
  "dependencies": {
    "drizzle-orm": "^0.45",
    "h11": "^1.0.8",
    "jose": "^6"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
